{
  "name": "laidout",
  "version": "1.0.0",
  "description": "Call a callback when an element has been laid out with css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/KoryNunn/laidout.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/laidout/issues"
  },
  "homepage": "https://github.com/KoryNunn/laidout",
  "devDependencies": {
    "crel": "^1.1.1"
  }
}
